{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "christian-kohler.npm-intellisense",
        "johnpapa.vscode-peacock"
    ]
}